0 
37
+cli+1
+itf+/home/tjx/synopsys/vcs_2016.06/linux64/lib/vcsdp.tab
+memcbk
+v2k
+vcsd
+vpi
-Mamsrun=
-Masflags=
-Mcc=gcc-4.8
-Mcfl= -pipe -fPIC -O -I/home/tjx/synopsys/vcs_2016.06/include
-Mcplusplus=g++-4.8
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -Wl,--no-as-needed -rdynamic -rdynamic
-Mobjects= /home/tjx/synopsys/vcs_2016.06/linux64/lib/libvirsim.so /home/tjx/synopsys/vcs_2016.06/linux64/lib/liberrorinf.so /home/tjx/synopsys/vcs_2016.06/linux64/lib/libsnpsmalloc.so /home/tjx/synopsys/verdi_2016.06-1/share/PLI/VCS/LINUX64/pli.a
-Mout=simv
-Msaverestoreobj=/home/tjx/synopsys/vcs_2016.06/linux64/lib/vcs_save_restore_new.o
-Msyslibs=-ldl -lm
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/home/tjx/synopsys/vcs_2016.06/include
-P
-Xcbug=0x1
-Xpiyushb1=0x80
-Xvcs_run_simv=1
-debug=1
-f filelist.f
-full64
-gen_obj
-l
-nc
-picarchive
-sverilog
/home/tjx/synopsys/vcs_2016.06/linux64/bin/vcs1
/home/tjx/synopsys/verdi_2016.06-1/share/PLI/VCS/LINUX64/novas.tab
com.log
69
sysc_uni_pwd=/home/tjx/DIY_CPU
XMODIFIERS=@im=fcitx
XDG_VTNR=7
XDG_SESSION_TYPE=x11
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
XDG_SESSION_ID=c2
XDG_SESSION_DESKTOP=ubuntu
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
XDG_SEAT=seat0
XDG_RUNTIME_DIR=/run/user/1000
XDG_MENU_PREFIX=gnome-
XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/tjx
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share:/usr/share:/var/lib/snapd/desktop
XDG_CURRENT_DESKTOP=Unity
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/usr/share/upstart/xdg:/etc/xdg
XAUTHORITY=/home/tjx/.Xauthority
VTE_VERSION=4205
VMR_MODE_FLAG=64
VERDI_HOME=/home/tjx/synopsys/verdi_2016.06-1
VCS_MX_HOME_INTERNAL=1
VCS_MODE_FLAG=64
VCS_LOG_FILE=com.log
VCS_HOME=/home/tjx/synopsys/vcs_2016.06
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH_OVERRIDE=linux
VCS_ARCH=linux64
UPSTART_SESSION=unix:abstract=/com/ubuntu/upstart-session/1000/2890
UNAME=/bin/uname
TOOL_HOME=/home/tjx/synopsys/vcs_2016.06/linux64
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
SESSION_MANAGER=local/tjx-virtual-machine:@/tmp/.ICE-unix/3135,unix/tjx-virtual-machine:/tmp/.ICE-unix/3135
SESSIONTYPE=gnome-session
SESSION=ubuntu
SCRNAME=vcs
SCRIPT_NAME=vcs
QT_QPA_PLATFORMTHEME=appmenu-qt5
QT_LINUX_ACCESSIBILITY_ALWAYS_ON=1
QT_IM_MODULE=fcitx
QT_ACCESSIBILITY=1
QT4_IM_MODULE=fcitx
OVA_UUM=0
NOVAS_HOME=/home/tjx/synopsys/verdi_2016.06-1
MFLAGS=
MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
MAKE_TERMOUT=/dev/pts/18
MAKE_TERMERR=/dev/pts/18
MAKELEVEL=1
MAKEFLAGS=
LESSOPEN=| /usr/bin/lesspipe %s
LESSCLOSE=/usr/bin/lesspipe %s %s
LC_ALL=C
JOB=dbus
INSTANCE=
IM_CONFIG_PHASE=1
GTK_MODULES=gail:atk-bridge:unity-gtk-module
GTK_IM_MODULE=fcitx
GTK2_MODULES=overlay-scrollbar
GPG_AGENT_INFO=/home/tjx/.gnupg/S.gpg-agent:0:1
GNOME_KEYRING_PID=
GNOME_KEYRING_CONTROL=
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GDM_LANG=zh_CN
GDMSESSION=ubuntu
DESKTOP_SESSION=ubuntu
DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-EtGgR0lQQu
COMPIZ_CONFIG_PROFILE=ubuntu
CLUTTER_IM_MODULE=xim
0
20
1669446543 ./src/div.v
1669193568 ./src/ctrl.v
1668843838 ./src/hilo_reg.v
1669188741 ./src/mem_wb.v
1668413962 ./src/regfile.v
1669188279 ./src/id_ex.v
1669349020 ./src/defines.v
1669444699 ./src/openmips.v
1668482465 ./src/inst_rom.v
1669349154 ./src/id.v
1669188042 ./src/if_id.v
1669194321 ./src/ex_mem.v
1667564766 ./src/openmips_min_sopc.v
1669349772 ./src/ex.v
1668501563 ./src/openmips_min_sopc_tb.v
1669187444 ./src/pc_reg.v
1668845185 ./src/mem.v
1669344676 filelist.f
1464145466 /home/tjx/synopsys/vcs_2016.06/linux64/lib/vcsdp.tab
1468145700 /home/tjx/synopsys/verdi_2016.06-1/share/PLI/VCS/LINUX64/novas.tab
5
0 
1464147802 /home/tjx/synopsys/vcs_2016.06/linux64/lib/libvirsim.so
1464147272 /home/tjx/synopsys/vcs_2016.06/linux64/lib/liberrorinf.so
1464147248 /home/tjx/synopsys/vcs_2016.06/linux64/lib/libsnpsmalloc.so
1468144468 /home/tjx/synopsys/verdi_2016.06-1/share/PLI/VCS/LINUX64/pli.a
1669446575 simv.daidir
