/home/zzy/DIY_CPU/src/LLbit_reg.v
/home/zzy/DIY_CPU/src/cp0_reg.v
/home/zzy/DIY_CPU/src/ctrl.v
/home/zzy/DIY_CPU/src/data_ram.v
/home/zzy/DIY_CPU/src/defines.v
/home/zzy/DIY_CPU/src/div.v
/home/zzy/DIY_CPU/src/ex.v
/home/zzy/DIY_CPU/src/ex_mem.v
/home/zzy/DIY_CPU/src/hilo_reg.v
/home/zzy/DIY_CPU/src/id.v
/home/zzy/DIY_CPU/src/id_ex.v
/home/zzy/DIY_CPU/src/if_id.v
/home/zzy/DIY_CPU/src/inst_rom.v
/home/zzy/DIY_CPU/src/mem.v
/home/zzy/DIY_CPU/src/mem_wb.v
/home/zzy/DIY_CPU/src/openmips.v
/home/zzy/DIY_CPU/src/openmips_min_sopc.v
/home/zzy/DIY_CPU/src/openmips_min_sopc_tb.v
/home/zzy/DIY_CPU/src/pc_reg.v
/home/zzy/DIY_CPU/src/regfile.v
